{
  "title": "Datomish Test",
  "name": "datomish-test",
  "version": "0.0.1",
  "description": "An example add-on that loads Datomish on top of Sqlite.jsm.",
  "main": "index.js",
  "author": "Richard Newman <rnewman@mozilla.com>",
  "engines": {
    "firefox": ">=48.0a1"
  },
  "license": "MPL-2.0",
  "keywords": [
    "jetpack"
  ]
}
